SKIP_PREFLIGHT_CHECK=true


DB_NAME=cines
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
TOKEN_SECRET=UltraMegaSecreto

SECRET_KEY = 'django-insecure-v0hdz-y3g$$$3j*an71ymg&*-#!eb5_nma$b&pr$1wh#f$+t#)'
#py manage.py makemigrations gestion --name cree_tabla_usuarios_platos
#python manage.py migrate
