SKIP_PREFLIGHT_CHECK=true


DB_NAME=cines
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
TOKEN_SECRET=UltraMegaSecreto


#py manage.py makemigrations gestion --name cree_tabla_usuarios_platos
#python manage.py migrate
